# esta configuração habilita a execução correta do data.slq
spring.jpa.defer-datasource-initialization=true

# Num navegador, permite o acesso a http://localhost:8080/h2-console
spring.h2.console.enabled=true