# habilita a impressão dos comando SQL no log
spring.jpa.show-sql=true

# formata os SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true


server.error.include-binding-errors=always
server.error.include-message=always



# esta configuração habilita a execução correta do data.slq
spring.jpa.defer-datasource-initialization=true

# Num navegador, permite o acesso a http://localhost:8080/h2-console
spring.h2.console.enabled=true

